# Supabase Transaction Pooler (recommended)
DATABASE_URL_POOLER="postgresql://postgres:ganpatibappamorya@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"

# Supabase Direct Connection
DATABASE_URL_DIRECT="postgresql://postgres:ganpatibappamorya@aws-1-ap-south-1.supabase.com:5432/postgres"

# Default
DATABASE_URL=${DATABASE_URL_POOLER}

NEXT_PUBLIC_PROJECT_ID="1cbaaa4394227512f60cf3d8fbf1d8cc"
NEXT_PUBLIC_BTC_ADDRESS="bc1qr63h7nzs0lhzumk2stg7fneymwceu2y7erd96l"
NEXT_PUBLIC_USDT_ADDRESS="TQbchYKr8FbXCVPNTtDVdrfGYKiUnkJVnY"
NEXT_PUBLIC_ETH_ADDRESS="0x2499aDe1b915E12819e8E38B1d9ed3493107E2B1"
